//user api url
USER_API_URL = 'http://10.2.182.7:8080/API/user'
USER_IMAGE_API_URL = 'http://10.1.2.11:8089/Images/'

// header 
API_KEY = 'LVB-2024-ONLINE'
ACCEPT_HEADER = 'application/json'
CONTENT_TYPE_HEADER = 'application/json; charset=utf-8'

// history api url
HISTORY_APPROVED_URL = 'http://10.2.183.30:5000/api/v1/services/history-processing'
HISTORY_PROCESSING_URL = 'http://10.2.183.30:5000/api/v1/services/history-approved'

// transaction api url
TRANSACTION_API_URL = 'http://10.2.182.7:8080/API/transaction'

// open account api url
OPEN_ACCOUNT_API_URL = 'http://10.2.183.30:5000/api/v1'